h1 {
    color: red;
}
body{
    margin: 0;
}
div {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}
.header {
    padding: 80%;
    text-align: center;
    background: #1abc9c;
    color: white;
}
.navbar {
    overflow: hidden;
    background-color: #333;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.fakeimage {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.row {
    display: flex;
}
.side {
    background-color: #f1f1f1;
    padding: 20px;
}
main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}
* {
    box-sizing: border-box;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 250px;
    margin: auto;
    text-align: center;
    font-family: arial;
}
.price {
    color: grey;
    font-size: 22px;
}
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.card button:hover {
    opacity: 0.7;
}
.row-grid {
    padding: 20px;
    display: grid;
    gap: 50px;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}